<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="app">
    <property name="height">400</property>
    <property name="width">800</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Label" id="Label_1">
        <property name="text" translatable="yes">Lundi</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_2">
        <property name="text" translatable="yes">Mardi</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_3">
        <property name="text" translatable="yes">Mercredi</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_4">
        <property name="text" translatable="yes">jeudi</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_5">
        <property name="text" translatable="yes">Vendredi</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_6">
        <property name="text" translatable="yes">00/00</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_7">
        <property name="text" translatable="yes">00/00</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_8">
        <property name="text" translatable="yes">00/00</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_9">
        <property name="text" translatable="yes">00/00</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="Label_10">
        <property name="text" translatable="yes">00/00</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="Checkbutton_1">
        <property name="text" translatable="yes">devoirs</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="Checkbutton_6">
        <property name="text" translatable="yes">Lecons</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="Checkbutton_7">
        <property name="text" translatable="yes">devoirs</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="Checkbutton_8">
        <property name="text" translatable="yes">Lecons</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="Checkbutton_9">
        <property name="text" translatable="yes">devoirs</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="Checkbutton_10">
        <property name="text" translatable="yes">Lecons</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="Checkbutton_11">
        <property name="text" translatable="yes">devoirs</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="Checkbutton_12">
        <property name="text" translatable="yes">Lecons</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="Checkbutton_13">
        <property name="text" translatable="yes">devoirs</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="Checkbutton_14">
        <property name="text" translatable="yes">Lecons</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="Text_1">
        <property name="height">5</property>
        <property name="text" translatable="yes">Text_1</property>
        <property name="width">10</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="Text_2">
        <property name="height">5</property>
        <property name="text" translatable="yes">Text_2</property>
        <property name="width">10</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="Text_3">
        <property name="height">5</property>
        <property name="text" translatable="yes">Text_3</property>
        <property name="width">10</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="Text_4">
        <property name="height">5</property>
        <property name="text" translatable="yes">Text_4</property>
        <property name="width">10</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="Text_5">
        <property name="height">5</property>
        <property name="text" translatable="yes">Text_5</property>
        <property name="width">10</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="Text_6">
        <property name="height">5</property>
        <property name="text" translatable="yes">Text_1</property>
        <property name="width">10</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="Text_7">
        <property name="height">5</property>
        <property name="text" translatable="yes">Text_2</property>
        <property name="width">10</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="Text_8">
        <property name="height">5</property>
        <property name="text" translatable="yes">Text_3</property>
        <property name="width">10</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="Text_9">
        <property name="height">5</property>
        <property name="text" translatable="yes">Text_4</property>
        <property name="width">10</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="Text_10">
        <property name="height">5</property>
        <property name="text" translatable="yes">Text_5</property>
        <property name="width">10</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Button_1">
        <property name="text" translatable="yes">&lt;--</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="Button_2">
        <property name="text" translatable="yes">--&gt;</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Spinbox" id="Spinbox_1">
        <layout>
          <property name="column">1</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
